#Example EV3 config params
#
EV3:
  populationSize:  20
  generationCount: 200                      # For test minimization generation around 150-200 get good /   maximization  30 get good
  crossoverFraction: 0.8
  randomSeed: 1234
  minLimit: -5.12
  maxLimit:  5.12
  mode: 0                     # 0 for minimize / 1 for maximize
  